TZ=Europe/Riga
TWITTER_CRON=0 0 9 * * *
TWITTER_ACCOUNT_CONSUMERKEY=envfile:12
TWITTER_ACCOUNT_CONSUMERSECRET=envfile:34
TWITTER_ACCOUNT_ACCESSTOKEN=envfile:56
TWITTER_ACCOUNT_ACCESSTOKENSECRET=envfile:78
